# EMS_Raipur_v1.4

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bydesign/ems1/: AlarmService.java  Login.java  SplashActivity.java  TestingHistoryWithListView.java  navigationdrawer.java
app/src/main/java/com/bydesign/ems1/Fragments/: AnalyzerStatusReportFragment.java  CurrentFragment.java  DataConditionFragment.java  DeviceConditionFragment.java  FilterFragment.java  GraphicalCurrentFragment.java  Graphical_HistoricalData.java  HistoricalData_Table.java  HistoricalTab.java  LangaugeFragment.java  MapFragment.java  OOM.java  TabFragment.java  TabTestingWithoutPageview.java
app/src/main/java/com/bydesign/ems1/services/: SessionManager.java
app/src/main/res/layout/: activity_login.xml  activity_navigationdrawer.xml  activity_splash.xml  dialogbox_list.xml  fragment_analyzerstatusreport.xml  fragment_current.xml  fragment_datacondition.xml  fragment_device.xml  fragment_filter.xml  fragment_graphical__historical_data.xml  fragment_graphical_current.xml  fragment_historical_tab.xml  fragment_historicaldata__table.xml  fragment_langauge.xml  fragment_tab_testing_without_pageview.xml  fragment_testing_history_with_list_view.xml  nav_header_navigationdrawer.xml  radio.xml
app/src/main/res/menu/: activity_navigationdrawer_drawer.xml  navigationdrawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
