apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.bydesign.ems"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /*  compile files('libs/mpandroidchartlibrary-2-1-0.jar')*/
    /* compile files('libs/achartengine-1.0.0.jar')*/
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/droidText.0.2.jar')
    compile files('libs/itextpdf-5.4.1.jar')
    provided 'io.realm:realm-android:0.87.5'

    /*compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'*/
    /* compile files('libs/mpandroidchartlibrary-2-2-4.jar')*/
    /*compile files('libs/MPAndroidChar_3.0.1.jar')*/
    /*compile files('libs/mpandroidchartlibrary-2-2-4.jar')*/
    compile files('libs/MPAndroidChart-v3.0.1.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}
